<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2024年3月16日 --><html lang="zh-Hans" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="洪子淇" />





  

<meta name="description" content="HTTP/0.9、1.0、1.1、2.0、3.0区别" />



<link rel="alternate" hreflang="zh-Hans" href="http://localhost:1313/blog/computer-network-http-network-20240312/" />
<link rel="canonical" href="http://localhost:1313/blog/computer-network-http-network-20240312/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf283a00b952c444d79e6254d8738abdf_6707_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf283a00b952c444d79e6254d8738abdf_6707_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/media/logo.svg" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="小柒的博客" />
<meta property="og:url" content="http://localhost:1313/blog/computer-network-http-network-20240312/" />
<meta property="og:title" content="HTTP各个版本的区别 | 小柒的博客" />
<meta property="og:description" content="HTTP/0.9、1.0、1.1、2.0、3.0区别" /><meta property="og:image" content="http://localhost:1313/media/logo.svg" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2024-03-12T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-03-12T00:00:00&#43;00:00">
  







  




  
  
  

  
  

  


  
  <title>HTTP各个版本的区别 | 小柒的博客</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9591e32696410fe84d6bd0c15d19577c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="小柒的博客"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="小柒的博客"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>主页</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>技术博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>内容标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>和我联系</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="/#contact"  aria-label="envelope">
                <i class="fas fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>HTTP各个版本的区别</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    3月 12, 2024
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/computer-network/">Computer-Network</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h4 id="http09">HTTP/0.9</h4>
<p>HTTP/0.9 是HTTP协议的第一个版本，1990年问世，是一个非常简单的协议，只支持GET方法，没有HEADER等描述数据的信息，并且服务器只能回应HTML格式的字符串，不能回应别的格式，当服务器发送完数据后，就关闭TCP连接。</p>
<h4 id="http10">HTTP/1.0</h4>
<p>HTTP/1.0 是HTTP协议的第二个版本，发布在1991年，任何形式的内容都可以发送，还能传输图像、视频、二进制文件，而且增加了POST等方法，增加了请求头，状态码等等功能，为互联网的发展奠定了基础。</p>
<ul>
<li><strong>无状态</strong>：无连接的应用层协议</li>
<li><strong>无连接</strong>：每次请求都需要建立连接，请求结束后断开连接。如果想要建立长连接，需要在请求头中加上<code>Connection: keep-alive</code>字段</li>
<li><strong>无法复用连接</strong>：每个TCP连接只能发送一个请求，发送完毕后就关闭连接，如果需要请求多个资源，就需要多次建立连接</li>
<li><strong>队头阻塞</strong>：规定下一个请求必须等待上一个请求的响应结束后才能发送，假如上一个请求响应一直不到达，那么后面的请求就会被阻塞</li>
<li><strong>不支持断点续传</strong>：每次都会传送全部数据</li>
</ul>
<h4 id="http11">HTTP/1.1</h4>
<p>HTTP/1.1 最大的改进是支持持久连接，即TCP连接默认不关闭，可以被多个请求复用，减少了建立和关闭连接的消耗和延迟，提高了传输效率，并且增加了许多方法：PUT、PATCH、HEAD、OPTIONS、DELETE。</p>
<ul>
<li><strong>长连接</strong>：TCP连接默认不关闭(即不需要设置keep-alive)，可以被多个请求复用，如果客服端想要关闭连接，可以在请求头中加上<code>Connection: close</code>字段，要求服务器关闭TCP连接</li>
<li><strong>管道机制</strong>：在一个TCP连接中，客户端可以同时发送多个请求，但是服务器只能按照请求的顺序依次响应。举个例子，以前是，在一个TCP连接中，先发送A请求，等到A请求响应结束后，再发送B请求，等待B请求响应结束。现在可以同时发送A、B两个请求，但服务器只能按照A、B的顺序依次响应，如果A请求响应很慢，还是会造成队头阻塞</li>
<li><strong>支持断点续传</strong>：支持断点续传，即客户端可以在上次下载的地方继续下载，而不需要重新下载整个文件，这个功能是通过请求头中的<code>Range</code>字段实现的</li>
</ul>
<h4 id="http20">HTTP/2.0</h4>
<p>HTTP/2.0之前都是基于http协议，使用明文传输，不安全，而HTTP/2.0是基于https协议，使用加密传输，安全性更高。</p>
<ul>
<li><strong>二进制分帧</strong>：HTTP/2.0在应用层和传输层之间增加了一个二进制分帧层，将所有传输的信息分割为更小的消息和帧，并对它们采用二进制格式的编码，其中HTTP/1.x的头信息被封装到一个HEADERS帧，HTTP/2.0的数据则被封装到一个DATA帧
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/computer-network-http-network-20240312/images/binaryFraming_hu9f6e8299ded85ea3f64f0b36c6e5bc64_123897_f07ee45cead520e8851b552d1bc18079.webp 400w,
               /blog/computer-network-http-network-20240312/images/binaryFraming_hu9f6e8299ded85ea3f64f0b36c6e5bc64_123897_465ee8ebb18af8c81186ad94479cbbe9.webp 760w,
               /blog/computer-network-http-network-20240312/images/binaryFraming_hu9f6e8299ded85ea3f64f0b36c6e5bc64_123897_1200x1200_fit_q85_h2_lanczos_3.webp 1200w"
               src="/blog/computer-network-http-network-20240312/images/binaryFraming_hu9f6e8299ded85ea3f64f0b36c6e5bc64_123897_f07ee45cead520e8851b552d1bc18079.webp"
               width="760"
               height="399"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</li>
<li><strong>多路复用</strong>：在HTTP/2.0中，帧是最小的数据单位，每个帧会表示出该帧属于哪个流，流是多个帧组成的数据流。多路复用意味着可以在一个TCP连接上发送多个请求，在客户端，这些帧乱序发送，但是服务器端会根据帧头的流标识符重新组装成完整的请求。这样就避免了HTTP/1.x中的队头阻塞问题
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/computer-network-http-network-20240312/images/http2connection_hu32da93b136af98f6a728c78e0402d04b_11688_2bd2c0291aec4ecd1b2fa05560ef8aae.webp 400w,
               /blog/computer-network-http-network-20240312/images/http2connection_hu32da93b136af98f6a728c78e0402d04b_11688_a8864780842d2ceb2da9cdf0c92a95b3.webp 760w,
               /blog/computer-network-http-network-20240312/images/http2connection_hu32da93b136af98f6a728c78e0402d04b_11688_1200x1200_fit_q85_h2_lanczos_3.webp 1200w"
               src="/blog/computer-network-http-network-20240312/images/http2connection_hu32da93b136af98f6a728c78e0402d04b_11688_2bd2c0291aec4ecd1b2fa05560ef8aae.webp"
               width="494"
               height="138"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</li>
<li><strong>头部压缩</strong>：双方各维护一个header索引表，用于存储之前传输过的header信息，每次发送请求时，只需要发送header的键名，而不需要发送header的具体内容，这样就减少了传输的数据量</li>
<li><strong>服务器推送</strong>：服务器可以在客户端请求之前，主动推送一些资源给客户端，这样可以提高页面的加载速度</li>
</ul>
<h4 id="http30">HTTP/3.0</h4>
<p>HTTP/3.0是基于QUIC协议的，而QUIC是基于UDP协议的，所以HTTP/3.0是一个全新的协议，不是HTTP/2.0的升级版。
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/computer-network-http-network-20240312/images/httpVersoin_hu64533a3b94cf804322aa3d749cb1498f_606834_a37df894ec12b945fc92c10719f8014d.webp 400w,
               /blog/computer-network-http-network-20240312/images/httpVersoin_hu64533a3b94cf804322aa3d749cb1498f_606834_bf8382b391792fcc338fbf43ceea891b.webp 760w,
               /blog/computer-network-http-network-20240312/images/httpVersoin_hu64533a3b94cf804322aa3d749cb1498f_606834_1200x1200_fit_q85_h2_lanczos_3.webp 1200w"
               src="/blog/computer-network-http-network-20240312/images/httpVersoin_hu64533a3b94cf804322aa3d749cb1498f_606834_a37df894ec12b945fc92c10719f8014d.webp"
               width="760"
               height="321"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>HTTP3基于UDP协议重新定义了连接，在QUIC层实现了无序、并发字节流的传输，解决了队头阻塞问题（包括基于QPACK解决了动态表的队头阻塞）；</li>
<li>HTTP3重新定义了TLS协议加密QUIC头部的方式，既提高了网络攻击成本，又降低了建立连接的速度（仅需1个RTT就可以同时完成建链与密钥协商）；</li>
<li>HTTP3 将Packet、QUIC Frame、HTTP3 Frame分离，实现了连接迁移功能，降低了5G环境下高速移动设备的连接维护成本。</li>
</ul>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/http/tcp/">HTTP/TCP</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/author/%E6%B4%AA%E5%AD%90%E6%B7%87/avatar_hu75d76a04c717a05cac5a66ae5a76832e_740489_270x270_fill_q85_lanczos_center.jpg" alt="洪子淇"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">洪子淇</a></h5>
      <h6 class="card-subtitle">佛系·咸鱼·猫奴·程序媛</h6>
      <p class="card-text">在无聊的时间里就从事学习。  ——亚伯拉罕·林肯</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hongziqi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>















  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under {license}
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a>支持发布——免费<a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/zh/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>






















</body>
</html>
